/**index.wxss**/

.swiper-box {
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.swiper-box view {
  text-align: center;
}

.weui-grids {
  border-top: 1rpx solid #d9d9d9;
  border-left: 1rpx solid #d9d9d9;
  overflow: hidden;
}

.weui-grid {
  position: relative;
  float: left;
  padding: 20px 10px;
  width: 20%;
  box-sizing: border-box;
  /*border-right: 1rpx solid #D9D9D9;
  border-bottom: 1rpx solid #D9D9D9;*/
}

.weui-grid__icon {
  display: block;
  width: 28px;
  height: 28px;
  margin: 0 auto;
}

.weui-grid__label {
  margin-top: 5px;
  display: block;
  text-align: center;
  color: #000;
  font-size: 14px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.indicator {
  width: 100%;
  height: 60rpx;
  display:flex;
  flex-direction:row;
  justify-content:center;
  align-items:center;
  background: #eee;
}

.swiper_item {
  margin: 15rpx 10rpx;
  position: relative;
  float: left;
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
  background-color: #aaa;
}
